           :hosh.-//--//-//////.`//:`sh+.//:`hs`://..///.+y.://-yh:-//-   oh-ys.///`sh+.:/:`  /h:sy`-//--//:/h.
           :h/+h:hysyoy/.ysoh+h+-ooh:+h-oh/h+ys/h/yssy+h:oh:sss-oy.oss+   oyoys-ooh:+h:oysy-  /hoyy-hyys/h/`/h.
           :ysso`oyso/y. yo+y:y//yoy::y+/yss-yo-ysy:/ssy:+y:ysy:+y/osso   oy.yo+yoy::yo/yss.  /y-os.oss+/y- :s`
--------------------------------::::::///odddy+++/`..```````````````````````````````````````````````````````````````````
--------------------:::::::::::::://///++sNNNhooo/
---------------------:--:::::::::///////+oNNNh++o/                                   .ymmd+ -hmmh/
---------------------::/+oooooooo+//////+oNNNd+++/       /:--:-:`            :       :o::MN`+o-oMd
-----------------::+ydmddddddmmmmmmdyo//++NNNd+++/       /---.`//::/--::::-  +`+::/`   +mMy   sNMo
---------------::+dmmdddddddddmdmNNmmmds++NNNd+++/      `:  `.o/`  `+s---:/  o`--::- /+-.MM-/+.:MM`
--------------:/ydddhhhddddmmmhohdmmNNmdh+mNNm+++/       .:--:.-`  `-`:---`  :`:--:` :mNdNs`+mmmmo
----------::::/hdmmmmNmmmmmmmdshhdmmmNNNdymNNm+++/                                    `-:.   `-:.
-----------::+hmmmNNNNmmdhyo++oydhdmmmNNmhhNNN+++/       +                .-         +MmsMm./NmyMm`
---------:-:/ymmNmmdhso+++//://ohmhdddmmNdhmNN+++/       o    ./--::.:-:::-:`::`+:::..-.+MN-``/yMh`
----------::omNNmhs+++++///////+ohddmddmmmhdmN+///       o    /.   +o`   o-o:/.`---:- +mNo` ``-/MM:
---------:::hNNdy+++/+//////://+oshhmmmmmmdhmN+///       /----`---:. :--:`..  -.:---.sMMmhh-/mmhNh`
---------::+mNNhyhhhyso++++oossoooyhhNmmdmmdmNo///
----:--::::/mNdhdmmNNmho++shddddhsyhymNNmdmddNo///
----:---::::oNhsyddmdhh+:+syhhdddhyyosmNNmhdhNo///
----:---::::/oho++osoo+:://+osoo+/+s+odmNNdhdNs///       .`. . `` ``.` ..`.````..``` `.```...````. `.. ....`
----:--::::://oso++/+o:::///://////s+shhmNdydNs///        `` `    `     ` `` ` ```    ``````` ```` ` `  ```
----:--::::://+ssooooysosso+/////++o+ssydmhydNy///       `` ``````` ` ` ``````````  `.` ` `. `````
----:---::::://syyssssyss+///+//++oo+yhhysyydNy///       `` ``..`.``` . .`.```..``` ...````.``..-`
----:--:::::://+yyyyhhhyysoo++++++ooossossyymNh///                                   `          `    ````      `
-:--:----::::/omNhyyhhyysso++++++osyyoooooshNNh///       `-....``.......` ....`....  . `-`-..-`....` ..`` ....`-`
-:::--:-:::+ymMMNohhyyssoo++++oossyhNdysoosmNNh///                ``   ``
--:://+osydMMMMMNo+hdhssooooosssssdyhMNNdyhmmmh///       `````-.``  `.```...````` ```````-``
syhddddmmNMMMMMMMs++yddhhyysssssshy:hMMNNNNmhhhhy/         `  ````  ```````````.` ` ` ```` `
ddddddmmmMNMMMMMMh/--::::+ssssyyy+--mMNNMMMmhddhd+
sddmmmmmNs+NMMMMN+`./+/```osyhs+----mMMMMMMy-yddd+                `/+++++++++++++++++++++++++++++++++++++++++++++++/`
mmNNNNMMm:/NMMMm:``+++````+ho/-----:NMMMMMMN/:hMM+                /hoss:s+/s//o+/h+:s++o:sy//+/o/o+//+s/h+o/s/+/o+/h:
MMMMMMMMh:+Mysh.``:++.````oy:-....-+mMMMMhsmm-/NM+                /h/os-y-.o--+-.hy:y..+.yh/o:-+-o/oo/:.h:-.:s-:-./h:
MMMMMMMMs-yMy:.--:++:`````hMNh/..-:shMMMMmohN+:NM+                /ho+s/oooos+sy+hyohoos/shsyosos/yssoy+hoy+y+sso+yh:
MMMMMMMMy+:/+-```````-.``.mMMMNy:-/smMMMMdo++/yMM+                 :///////////////////////////////////////////////:
