..              `............``                                                               ..
..     .-:/-:/.+-:+ /.`-o:-+:-.s//s+.:+o`/-+.o-o-o` `o  .::/.::/:+/.://.  `:/+.o:-/-          ..
.. `  ``./+:.``. ``.....` `..--:/symhd-              `                                        ..
.---`-ohs::++:-``.`--``````.::+oyhmmNMd++`       `                                            ..
.s-:yNmyoo:```.:::/-`   `.:::/::+osyyddmNd:`..` `.                                            ..
./yNMMh+.  -+o+/-`     ``.-.`.:+oydmMNdhys/::`/:.                                        `    ..
.NMMm+` .+yyo/.     ``   ``.--.-/+o+-.:ooo+sm+:         -/`:/`..``.`-   --:-`-`. .`-``..-..`  ..
.MMs../sdy+-.``` .....    .`  `.``.-//+++: .y/          /.-.:/-::/:::.  /-:.+/./:.+:./://`/-  ..
.N/.smNNh-./:`-+yys:. `.-:.    `--.:/+/-.    :.         `   ``` `    `  `  ``` `` `` ```````  ..
.:/mNMms/so//ydmmhhhssssss-  ...`.-.`         `.       `            `                `   `    ..
.hNMMMyss+ohNmmddmdyyo-::-:/+:``               :   --.`/```.. .`:`. -``` `.`  -/--`.`-`. /``  ..
.MMMMNs/shmdhhmho/:--:::+o:.   ``...`      .   `.  .-/`+.:/.//-.+/-:.o-/-:+`   / .+`:./-`+/.  ..
.MMMd++o/sydmh:---:::/yh+`     `````--:-...     :  `.` ` `````` .``` . `--/    `  ` ` ``````  ..
.MNo/+-:ymdy/-.-/+oyys/`              `   ```  `:             ``        ```                   ..
.Ns:+s+:-+syddhhhy:`            ```...`    `` `-::           :.--/-+.  `+-./:`:-+-:.:/:/`/::  ..
.M+-:/+oshmMMNNNs.    `..`.....:-.`         .+/://`          . `.``.   `-.`.` .`-..``.``.-/.  ..
.Nso/---ohNMMMN+`  `.``````````./oy/`     `odhyhy/-`                                    ```   ..
.Ms.- `:`ydNMN/   ``  `-/shddysosos:`    .yy+-+do`                `` ` -` ``. ` ..` : ` ```.  ..
.yh-`-:`-sodM+  .....:+shmmhs:`-+yo/     --.` -.:                 `/-/.-/-.:./:-/:-.-//`/--`  ..
..o+ +`.+.`dd`  `-:+/..`.:-```.-``      ``      -                  -.`- -  -.. .-.-..:.`--`   ..
..o--/ --``+o   .-.`           `         `      `.                                            ..
.-::- ` -`- :                                   -`     `/`.::.::-`+---/./--:`  +--+.-+`+.:/.  ..
./- -   -`:                    ``              .`      `:.. :.`:. :.--..- .:`  -  ---:`:`:-`  ..
.-` .   - `-                 .:.         `    .`                                              ..
.-  `  .`  --              `:.   ```````..   .`                                  .  . `       ..
..     -    --            .:           `````.`                ``                 o./--/`/-.   ..
..    .      `-.          `  -:--::...----:-                  o+/-`             .. -`/-`/ ``  ..
..             .-.        -  `:so+/--::.`.`      ``-:///////:-s.`-//.                         ..
..               `-.`    -`     ://-...-/`    `://:.`       `.-    `:+-                       ..
..        ```       ...  :        `:++:`-` `:+/.       `-:////+`    .:s-                      ..
..          `....      ``.`             . :+-       .//:-`    s. .//:.                        ..
..               .--`    ` ```       ``  :o`     `:+:`        s++:`                           ..
..                  ::  .                 -o-   :o-           .`                              ..
..                   `//                    :o-+/                                             ..
..                     /-                    `:.                                              ..
