`...`-/-``/--.+::`+..:`/o`-----.:::``.::-.-:.`::------.::.```.-.-`.+/`----./--.````:`:`::-./:/.`..-`
`...`.s.+oy:.-d://y+oso+y-`:+..o.ys``o.-o..o../::`:+`.:::.```:s/s.s/y.`o-`.h:..```.y-y-h:-.h+::`..-`
`...`-/::.---:/:-:..`/:`-``.-``//-+:-::::.:+--:::`.-``/:/.````:.---`-``:.``----````:.:`----+::``..-`
`...`````````````````````````````````````````````````````````-:::::::::::::::::`````````````````..-`
`...`------------------------------------------------------------------------------------------....`
`....y:::::::::::::::/ooooosssyhdhhhhhhhhhyyssssssoo++///+++osssyhhhhyysssooddhhsooooooo+ooooo+s...`
`....s-........----:/osooosyyyhyyyyyhhhhhhhhhyysso+++//:/syyhddddddddhyyyys+hmdhhsoo++++++++o++y...`
`....s......`..--:/+sssysosysyysyyyhhhhhhhyyyysoo+++++/++syyyhhhhhysooo+++oosdmhhyssoooo++++o++y...`
`....s.....`.----/+ssyhysoysyyyyo+++oosyyyhhys+//////////ossyhhhyysssyyso+++shdhyyysoosoo+++oo+y...`
`....s........--:/+osyyyyyyhhys/:+oyhhhhyyyhhhy:-://////oosyhhhhhdhyyssssso++sdhyyysoooooo+++o+y...`
`....s........--:/+ossyyyyhhhysshhhmmNmdhhdhhhho::://://osyyyhhmmNmdmddhyso+/+ydyysssoooooo++ooy...`
`.-..s.........--://+osyoosoooo//+osyyyyyyyys+:---//////oooossssyhysssyysso/://oddyooooooooo++oy...`
`....s--....-...-::+osyo////++////++ooossss+/:---:/+/+++/ooossssssysssoo+++/:://ydhsoooooooo++oy...`
`....s---...--..--/oyhy+////////:::/++ooso/------:/++++++/+oooooo++++++++////:::+mdyoooooooo+ooy...`
`.-..y:---..-----:/osdy++/::::::://+ooo++/:------://++++++/++++o+++/////////::::+mdyoooooooooooy...`
`.-..s:--...----::/oshh+/:::-:://++++++//::-------/++++//+////++++++////:::::::/hmdysooooooo+ooy...`
`....s:-..-------::+shh+:::::::///++++///:::---:::/++++////+///+++++++/:--:::::/ddhyso+ooooooo+y...`
`....y::---------::/oydo::---:::////+++///++:::::/+++++++/++++++++ooooo+::::::::hhhyssoooooo+++y...`
`....y::---------:::+yhy:-----::////+++++ooo:::::+oooo++o+/+++++ooo+/++++/::::::oyhssooooooo++/y...`
`.-..y::--:-------///ohh/------::///++ooossy/+osoosssoooyyo+++oss+/:::::////::-:oyyssossooo++//y...`
`.-..y::::::::--.-//++oy+:-----:::/++oosssoooossoooyysoshhy+/+sso/////:::::::-::syyssssoooo+///y...`
`....y:::::::::---/+ossso:-----:://+ooosso////////ossoo++oo+/ss+////////://::::/syyssssoooo++++y...`
`....y/:::::::::--/+sssyy+:---::/+++oooo+////:////++++++++++oso+/++///://+///::/yyyssssoooo++++y...`
`....y:::::::::--::+sssyyo/--::://++/+o//:://::///ooo+++++++so+/++///::/+o++//:oysssssso+++////y...`
`.-..y::::/::::--::/osssys+:--//:++:+so////::/+oossssssoooooso+oo++++///ssoo+++ooossssso/+/::::y...`
`.-..y::::/:::::--://+ossys/:-:::/:/os++oo++ossyyyyhhhhyyssssoyss++oo+/:/ossoo+++osssso///:::::y...`
`....y:::::::::::-:///+oosss/::::/:++ooooo++++/+oossyyyyyyyhsyyysoo++oo+///osoo++++oso//:::::::y...`
`....y:::///////:::///++oooso/:///:+oooo/////++oossssssssssyssyysssooo+ooo+/osso+++/+//////////y...`
`...`::::::::::/::/::::::::::::::::::::::/:::::::::::::::::::::::::::::::/:::::::++//:::::::::::...`
`...``````````-o/-o/```-:./.-:`:-.``-/:-.y.``://-/:/+````.:://.--``/:/-:/o:`:-```:+/+:``````````..-`
`...``````````--:--:```/o//://-:````::/:++``.+/+:/o//:-``+-o:/+/.``/:::-/+-.//``.-::--``````````..-`
`...```````````````````..``.```````.```.````.`.``.`````````````````````````.```````.````.`.`````..-`
`...``-/:+::/./-./:``.//+-o+``:-//::///s```:o-o+`::/.``//://+.``/-//+:::--o+``:://:h.``-o-::/.``..-`
`...``/+.:-::-:`.::``.--://-``-::-::///+.```.`/---::.``--/.+-.``-:-:--:``//-``--:::/````.`-+::``..-`
`...````````````````````````````````````````````````````````````````````````````````````````````...`
