````````````````````````--::::/:/+:/+:--.````.------:-//:-.`````````````````````````````````````````
````````````````:-:::::://+s/++/++//o///::///+//+/o+ooyoo++//::::::-::::::::::::-::/::/::.``````````
o/-..```` `````.+::-/o:-o--+.so/:o-.+-:/-.//.o-.o:-:/-.o+:y--+--o.o+.///.+/-.+/-/+-+--o.o-``````````
o+::/:-`        `-...`-.-://://:-::::/+o++/:+/oo++/+ooso+/:+///::/:`............-`.......```````````
---/oo:`                ..--.--.....:+/::-:/://:----:/o++/--------:.`                       ````````
--:+///:-....````````  `````......:+//:/++:/::---.....-:::::-..----...`                      ```````
oooo+oso:................`.``````:+///+so/////:-.......-://:/:--:::..`.                      ```````
osyyyhyo/-......................-//+osho+/+:::/oo/-.....-::////:-:/:.-.`                     ```````
/oyyyo+++/-.....................-/osshy+//+yyyyso+/-----:++ooooo+///:--.                     ```````
/sssoossssooso+++//::-----....--:+ysyy+/:-::+oso+//:--://++//::osoo+/:--.```                 ```````
-:/:::osooooshyhhhddddhhhdhyyso//ossss/:-------:-::---//+ohhhho+syso/:::-//-``               ```````
````.-:oso+/::::://///++++ooooo++ooss+::---.....-----::--://++//+hds+//:-/++/:--::-`         `..````
`.   ./syysyd/..omNNNs-..`.+yhds++osy/:::://::-::::-:::--.---::/sodhyo+::/+oyso+ooo++/-```  .-:-`--.
:-```+yhhyydd/`.oNNNms:-.-:yddds/+osyo:::::://::::///::::---::/ooyhsyyo//+ooso++sssooo/::/.`/o+-`//.
::.`.+ohho///.``:syyso+++ooyddds/+sshd/:::--:+++++++//::::::://ddyhosyo/+osoo++oyhsooo++//..+s+../o+
::..-/+yy-           `/yyhhdddy+/oyshMh+/:-----:::/++oo+:--::/ymhhsosyo/oooosooooyysso+++//+shs-.+yy
:::-::+yy-           `-syhddddys+sysyNMdo/:--------::::--:::/ymmddysys+/osshhyo+osysooo+++oo/oo-`/hd
/o/--+syo`            `/soshy///oyhysNNNyoso/::----::///+++hNMNNmdmhhyo/oyyhyssysyhhyyhyo+osyyo.`-os
+o:-/+oo-           `-/syyhddyysshdysNMNdooooooo++++++/:::+sohmmNNNmdho/ossysyysoshdhsyso+shyso-`-oo
-:.-++:`             `:syhhddddsshdhsNMNNso+//::/::-----::/`.:+ossmNmdysssosooossshdhhyyyyhhys+-`:hy
::-:+/.               `-++syyyyoyhhyymNMNho+//:-----------````:/omNNmddhysso++osyddhhhhddmddhyo-`./y
:+:::`                 ```.-::--syhhydNNsys++//:::------.    `:sNMNmNmmmds:...-/shyyhdmmmmmdhy+.`..y
:+/-`                           +yhhhdm/-soo+/////:::::.     .yMMNNNNNNmo--...```.:shdmmmmmhs+:.``.o
-/-`                   `     ```+ydmNh:`:++o///////:::-      sNMNNNNNNmo:---.....```+yddddhs:-.`````
::-..-................--....---+shmmd:``:///+:::/::---      :NNNNNNNNmo:----.......``-osssssssssosso
++ooooooooooooosooooooossosso/hmdhmo````://:::::/:---`     `dNNNNNNNmy/:---............ydhdddmddhddd
dddddmNmmddmdmNNNmmdddddmy:-sNNNNNd`   -/:::::::::--```    dNNNNNNmy++/::----............sddmmmdddmd
dmdmmmmmNmdmmmmdmNNNmhddhoyNNNNNNNo`  .+/::::-::---.....````:osyo://:::::::--------...------ydmmhddm
dmmmmmmmmddmddmmddmmmmddh+yysohNNm+`  -+/:::::-::::......``````....-:::://:::-------------:-:hyhyhdd
ddmdmddmmmmmddmmmdhdys+-.:::-://od:--.:++//::/++:-./:::-.::-.::::-:/+::/+sso++//////------::-sdhhhyh
ddmdddmddddmdm``-.yo`-`+o`-`:o. .++`-`o+ -`++`:`+-/. s /o  .h-  -s `/+// s -y ./s -`//-:::::-/dddddh
MNmmdddhddmNMM--:-oo-:-++-:-:+o-+//-:-/+-s-/o-:././:-s-+--s-/s--+o--:Nmo-s-:y--:s-o::+-::::::-:mmmmm
mdysso+ooyyyssoo+/////:---:--:oys-``.` `------.`   .:::--------....-yNNNNy:..:o+/:::---::::::--smmmm
+ooooooo++oo+++///:::://+ooyhNM+.``    ``````          `::-------------:yNNNNh/yso+++///+/++///+ohdd
