         /y/y.o+o.oo/s+s/s.++o-so:oo/-y-o+o.s+s-o/++o-so-o+: `y+y//oo:os.o+o` /y+y-s:o+s/s-         
         /y/y:y+s-s+.y/y/y.o+y:s++s+s-y:y/y:y/y-s+/oo-s+.oo/ `y+y//os++o.y+s. /y+y-y:y/y/y:         
         -+//`///`/-`+-+-+`//+-//-+/-.+.///.oos./:-/+.//.//: `+-+-://::/.///` -+-+.+-/-+-+-         
````````````````````````````````````````````````````` ``````````````````````````````````````````````
mmdhdmmmyhdmmmmmdhdhyyyhhhddddddhhddddyhysh-````````````````````````````````````````````````````````
NmmmhmNNmhdNNNmdmhhhddddhdmdddmdymmmhmhhshd.                                                        
mmmdhdmmdmdmmmmdhsssssyyyyhhhdmhhdddmdyyydm.   `-  `.        .`        -:- `::- `::` `::`           
mmNmdmdmmddydhs/--:/+osyyhhdhhhhddddddhsdmm.   .h../s :::.   --.::.   +d+s`+ds/ d+ss d+sy           
mmNmmddmmddhs:...-:/+osyhhdddddhhhhdddhydmm.   .h--+s-y//o   +//o+/   sd-d-+//m.N-/d`N-/d           
mmNNmmdmmmdy-```-:/++osyhddddddddddmmmdhdmm.   `o  -+`o:/:   ::://+   .s+s`:ooo`+os: +os:           
mmmmmddhdddo` `.-/+++syyhddddmmmdmmmmmddddm.           `         `      `    `   `    `             
mmmdmdddddy-` `-:/os+yhhddmmmmmmmmmNmddmmmd.    .             .           ---  .-.                  
mmmmmdmddho-.:+yhhhyydmmmmmmmmmmmmmNmmmmmdd.   .y   `::- `::- y.-.`::-   -o:d:/h+s`                 
mmmmmddmmh//:ydmmdyshmmmmmmmmmmmmmmNNNmmhdd.   .y   o:`s-o:`s-yso`-s++    :ss`sd:d-                 
NmmmmmNmdh/+-oshdho/dmmmdddmmmmmmmmNNNmddmm.   `y//-:+:o`:+:o`o./:.+/s`  :hyo--y+y.                 
mmmmNmNNmy:o``-+o/-:hdmdddddddmmmmmNNmmmmmm.          `    `        `           `                   
mmmmNmNmdh/o..://:-odddmddhhddmmmmNNmmmmdho`    ` `````` `` ```` `````` ```````` ``  ````````````   
mmmmmmmddy/s+///++oshdddddddddmmNNNmmmdy+::`   `:.:/-:/-:/:://:: +:::/:./::/:::/::/..::-:/-/-/-//   
mmmmNmmdds-oo+///:-+shddddddddmmmNmmmds//:/`    ...`..```.```.``.````-.`.``- ` ` ``  `  ` `  ` `.   
mmmmmmmddy.:/+/::/+hhdddddddddmmmmmmmdyo++o`   `/://::::/-./:::/+-`::/:::://`                       
mmmmmmmddy../++:++oyhdddddddddmmmmmdddho+++`    . `````` .-.` .--.`..``- .`` .```                   
mmmmmmmdd+`./os+//osyhhdddddmmmmmmdddddhyo+.    :-/:+::: /://`-/:-./:::/.-:: :://                   
mmmmmmmdd/`.:osy+/:/oyhdddmmmNNmmmmddddhyhh.    `.` ```````` ``````..`.                             
dmddmmmdd-`--+ohyoosyhdddmmmmmmmmdmdmdddhhy.   `+/::::://:// :+:+:::/+-                             
dmddmmddy``::+sdmhyhhhdddddmmmmmdhdmddddhyd.              ``                                        
dmddmddh/`./:ohmNNdhhhhhhddmmmmmhhdmdddddhh.           .++++++++++++++++++++++++++++++++++++++++-   
ddddmddy.`/hyhdmNNNmdddhhhddmdmmyhdmddddddd.           +y:s-o.o-::/oo-///.os-/-/::/::/o+:/:::::o+   
ddddddy:``-yhddNNNNNmmdddhddddmmysddhdddddm.           +y-o-/:/::::oy/+//.oy:+:+::o+:/o+//::+:.y+   
ddddh+-```.::ydmNNNNmmmmmdddhhmmyoyhydddddm.           .oooooooooooooooooooooooooooooooooooooooo-   
