    -.   -/:` `:/- ::::` `----`.-`----`.---``----`---.   .-.: .-   -:.  -.`:.`:.:::.-:::`:``:.`:/.  
    h/  h+.++-d-.so.+h.  `yo+y/:y.oy/y+/y/ss:yo+/`yo:y/  os+ms/y  ./+h  +yodyos+d++`yy++`mod/ shos` 
    -.   -::` `::.  .-    -.`--.-`.-   .-`  `----`---.   .... --  .::-   -- .: .:::.-:::`-``-.`::.  
       `/+./`/ +-.o`//./.+/` :o-/:/` :+-/ /-/:` /.:-`/`.::.::.:-.:-- .:-./././-.:-:`--`: `:---.     
        :+`h/y+oy-sssy+o-sy- `y`y-o- `y h:h/yo` +o+/+//-++.:--o/.o// -o/.oo+:o/-o:+-++-+..+.+:.     
        `` ` ````````` ``..   ` `.`   ` ` ``..` `````````` ``````` ` ````````.``` ````````````      
                                                     `` `````````       `.-::/:-`                   
  +ysys/h+s+syy+hs.         ```                     `yh:h:/s-hosyo   .:ossyyyhhhy/`                 
  -/::/-:`-:-:--//`   `-/osssssso+:.                `-... `.`:--.- `+ssossyyyyyyhhy-                
                    -+yyyyyyyyyyyyyyo-                             /soooossoo/+hyyhh:               
                   /+:yyyyyyyyyyyyhhhh/                           /sy::sys:./:/sdyhdd/              
                  `h/.syyhyyyyo++shhhhs                           oshs::+/::/+ohhsyddy              
                  /y:-oyhyo/+s..:hyyhhy                          `ssdmy+oo+//+syyshdhho-            
                ` sdy+oo::--::-:ymyhhhy                          `ssdys:--:+syyyyyhy+//+:           
             `` `.sdmdhs//::::+smdyhhho                          -ssdysooosyyyyyyhy:-:+oy+          
            `.```..-odmy+++shdmmhhyhhh-                         `//ydysoossyyyhhhd+:osyyhh-         
          `````    ``-oddhhhdddmhyhhh+                          /ssyhhssssyyyhhhddsssssyhhs         
         `````     ``.-odhhhm/-dhhdho`                          +ssyhhyyssyyyhho-../sosyyhs         
          ....`  `...``ohhhhdhy/:-....`                         -..-:/ +yyyyyhy..so-----/o`         
           ````````    sh+-ydy..--.`...`                        `-.-/:`-yhssyhdyyh:::.-:o-          
                      `hd- -hh...`    `.`                        --.-:/+yy``shs:+o:---:/s           
                      :hh`  +h/.`      ```                       `:--+/sys  -yh--/---::+o           
                    ``shy   `o.`     ``  ``                       ::-/+yys   +yy+----:/o-           
                    oyhdd+   :o:-````..`                          .o/+:oss   .ooo-::///.            
                `.::dhyhdy  .yhhho` ``                             .-. --+    --+:  .`              
            `.osshyhss++yy` `yhhhdo.`                                 :::o-   :-/o-                 
         `syysssss....-:/hs -yo+os+ss-                           ``-:ysyhhh. `oosyy+                
         .ssssssss-.-:://+:`+ssyyyyyys.                         :/++ossooyh:``ooosss-               
         `-:::////::--.``  .ssssssyyyy+                        .+ossyssyo+/-.`++/+oss+              
             `````         :sssssyyyyys`                       -:/+++/-`      :+//+syh:             
                           .:::///+++/:                                       .://+ooo:             
                       --.. -.-.-.. -`---.:-.-.       `    .-``  `-  `   `` -`-.---`-.`             
                `-:`-:-/`.:`+/.`++. /-+/-.++-/.-:.-:. +-:/`/:://:-/`/-::/::`+-//`:-+:/`             
