``````.---:////:--::://:------------````
/-.`  .--/::/::/:://:/+/:/:----.:---````
-+:``    `....///::--:/-.--.         ```
oss:.......``:+o////-.-//::.`        ```
+ooo++++///::os+:/+/:-/oooo/-.`      ```
``:so//yo:/so+s:-----:-:/+ho//+//-`  .`.
-`oys:/hs:+dsoy/::///::-:sys++ooso+:.+./
:-+o    `ohhoshd+---:/:/sdhs+syosso++o.y
/-+-    `oyyoyhNy+/:://+hmdh+sysshyoys.o
::-     `:+sohhNy+/::--..smmho/+yhhdds.+
:.`     ````-yd+++//:-` /NNNy:..-/hdy/-:
oosoossooso+dd:`::::-` `mNNh:-....-yddhh
mdmmdmNmdm+dNm`./:::-.`+NNh+:--....-hmdm
mmmmmdmmdhohdh -::::-.`./+:::::-----:hhd
ddddmy/o:/:/-+-/-/-:--:./--/::/::::::odh
Nmhdmy:/:::::/-::/:--::-/--yo://::::::mm
ooo+++//::/hh. `.``  .-----:ymo++/::::sm
