  :. /:-::/.+- -//.+-//-//-/:.+:- ::+:. :/ :-o::/::/-::/-/: 
  /-`o+o+:o.o` :+o-s:+--o-.s+-s/+ +/+y. oo -h/y:y+/s+++o:os 
    `:-..:.-:-.:`.:--`----:.`--......-.-.`-.---.-.... -..   
     ---::::::-/. ---`..::/-`:---.-.`:.-.`:.:-:.-----.-..   
 .-:---.:--                     :-.:--:. `.-/+++-           
 -::-.--::: `-/+ooo+/.`        `:-`..-:..oossyyyhs.         
           `oyyyyyyyyho                 oooss/:ohhy`        
           /:syyyysohhh.               .so/o/:/shyd/        
          `y/oso:o-+hhh:               :sdo///oyyhys:`      
        ``.ydh+::/odhhh.               :sho+oyyyhy:/oo      
      ``````:shyhddhhho               .oyhsssyyhhossyh:     
     ````  `.-hhho+hho`               :++yosyyh+../++s-     
      `.``````hshh+:-..`              ..-/.yyyh+++:.:+      
             -h.:h..` `.`              --::y/:h+o:--/:      
            `+y  +.   ```              `::oy- +s/--:+`      
          `.yhd/ :s+.`.`                /:-+- .//.--`       
      `-+sso+/oo +hds:                   `//+ `/+/          
     `sssso..-:y`osysy-                `-+yyh`.ssy.         
     `//+++----.-sssyyy.              :+ossoo..++oo-        
                -+oooso-              .---``   //+ss        
              `  ````````` `                   `````        
          ..---:./-::.-/-:/:....----:-::`---:--/-::-        
          ``````````````````````                       
