........................................
....--...-...-`........`......-``..--...
..---:--::`.-:.----...-`-:::-.:.`---:-..
..:-----://+ooooo++//::/++oo+/+o+/////:.
../...-/sssyssyyhhs++/+yhhhysosdyoo+++/.
../..-:+syyysshdhhs://+shddhys+yysoooo/.
../...-/so+o++ssso:-//+ossysso//hsoooo/.
../-.--/y+:::/++/---/+/+++++//::hyoooo/.
..+----/yo:::/++//::++++++++/:::hyooo+/.
..+::--/os--:/+ooo++soso+o////::ysoo+//.
..+:::-/ss:-:/+o////oo++o++//+//ysso+//.
..+:::-:+so::/+o+/+syyssss++/oo+oso/::/.
../::::///+/::/+///++++++++////+++/::::.
..```.--`:::-`.::`:::-`::-.:-:-`--.```..
...:--.-.::`---/`----`-:..-:.-..-:`-:...
........................................
