Generate interest on your clicks.
                           ``:/++ooooo+/////+ooooo+/:.`                           
                       `.:/+ooooo++/////:--..-:/+++++++/:.`                       
                  ``-/+ooosso++//////:-..........--:/ooooo+//-``                  
              `.:/++ooooo:.++..+:--. :..--``--:-/+:`:/:-/+o+++++/:.`              
         ``-/++ooooo+////:`+:.:+...y``:..-s-`.--+.-`:-:+-.--:/++o++++/-``         
     `.:++osoooo+//////:-.`s/:`:-.://`--.-o-:``-+.-`/: .-......-:/oooooo++/-`     
    `+oosss+///::::--.....`/-..+-`+--.`--.:..:.`/--`-::``..........-::/oso+++`    
     `:/+///+//////+//////++++++++//++++//++/++//+//+++/+++++++////////+++/:`     
       -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-       
       `-/++/////+++++/+//+++++++++++++//++++++++++/+++++++++///////////++`       
       .+oo+++oossoooooooo++oosssssoooooooososoosssoo+ooossoooooooo++++oo+.       
         -/:::/+ohddddddyo/://+ommddddddddddddddmmso///++ydddddmho+/////:         
          ./:/ooyddmNmmmmho+ossdmmmmmmmmmmmmmmmmmmdyo+oyhmmmmNmdhyo/:+s-          
          `.`./oyyydNhhhhy.`-+sddddddhhdhhhhhhhhhhhs.`-+hddhdNmhyy/``-+.          
          ```./osyyddhhyh+``./shhhhhhhhhhhhhyyhyyyh:``.+yhhhhmdyss.``.+-          
          ```.:oysyddyssy+.`./syyyhyyhhyyyyyyyyysyy.``./yhhyhmhho+```./-          
          ```.:ssoydmsssoo:`.+oyyysssysyssyssyyysoy-`.:+yyyyyhhho+.``.+:          
          ```.:ss+yhdssso+:`.+sysssyshoysoysooossoy.`--:ysyyydhhoo```.+:          
          ```.:oo+yhhssoo/.`.:oyssyysyssssssssyysso.``-/sssyydhso/.``./:          
          ```.:+ooyhd+sss:``./oyyyossssssssssssoyyo```./ssyssddss:```.+:          
          .``.:+o+yhh/:os:``./oyyyohsooossooosh+yyo```./yssssddso:```.//          
          .``.:+o+yhh/::+-``-/oyyyohso++oo++ooy+yyo```./yssssddso:```.//          
          .``.:+s+yhy/:::-``./oyyyohso+++o+++oyoyy+` `./ysssyddso:```.//          
          .``.:+soydh/:::-``./oyyyohsoossss++oyoyy+```./ysssyddss-```.//          
          .``.:+soydh/:::.``./oyyyohsoooooo+ooyoyy+` `./ysysyddss-` `./+          
          .``.:+soydy/::/.``./oyyysdysoooooooshoyy+```./yyyyyddss-```./+          
          .``.:+soydy////.``./oyyy/dysssssssssy:sy+```./yyyyymdss-```./o          
          .`.-/oyshmy+///.`.-+shhy:dhssshhyyyyh:sh/```-+ysoosmdyy-```-+s          
        ``--:/+oo///:::::--:/ooo//:/:::::::----.--:--:/+s+///////-.-:/+o.`        
     ```::::::::::::::::::::::::::::--::::::::::::::::::::::::::::::::::::.``     
    -:::::::::::::::::--:::::::::::::::--::::::::::::::::::::::::::::::::::::-`   
`--..-------------------..--------------------..------------------------.------..`
`..-...........................-.................................................`
