Through luck wish away your ads.
                   -/+////:..``..`-/+ooo+/.                                               
               -+++-   .`   .:/:-`     ``./oo-                                            
            -++- `-:-  :-. -+:-/dd++//-      :s/                                          
         `+o-  :+ho-:s .-. `++o+dy-.-:/s+:`    -y:                                        
        +o. `++-omh+o.```.``.-`...-::///NNo+.    +s                                       
      :s.  /+---///:.-..://+///:-..``  -++:-/+.   :h`                                     
     s/  .ys::+/.-..:///.`    `.-////-    -/-`s/  `sNoo-                                  
   `y-  -oymd/.-`:+/`                ./+`   -sNh/ `/h/`+y-           `:+///:://`          
   y-  .s-:+`  :o-                    `-y+   `+ ::`/od   s+        /o+-        :+-        
  /o   y:.+  `o-                   .sy+:-:+   `+ s +/m`   s:     +s-             :o       
  d`  :hso   s`                   oN-     +-   ++h.::d-   `d   :h-     ` `        -+      
 .h   sys:  /:                   /ds      `s   .ss-::m:`   d  os    ``. .`         s      
 -y   s./`  s                    hdo       s    +o ::N```  d so  ```..`-``         +      
  h`  .yy/  :s                   oosd.    .+   `y..:m-  `  ym`  `   `:-..``         `//   
  -s   o++  :o/                   ooods.  o.   :+ -sys- ` `m/    .+o:                 .s` 
   s:   o-- `/s:         ``        -ooohhss    +  /d. so  :d   -ys.` `  ` `.`..`       +/ 
    s:   ++` `:o+    ``  `` ```  ` ./+yddd/ ```. /yo  .os.y+  `:. ``-`.- -``-``        d. 
     o/   /s` -:+o`    ```` ``` -so/:``` s` ` ` -/myyss:` m-` ` ` ````` .  ` `       `ho  
      :s`  .o` --:s-           sh`       s `   `/so`  .:oomNdddhyo/:.`             `+mo   
        +/   :` .:-o/         sm/       .y     //d:`:+o:  +Ms `-/oydNmdyys+/:---:+sdh-    
         -s`     `:/++        hyy        s    /+:No:.     hNd /s  ` `-+syhyyyyyyyo/:      
          `s.     `:-+:       y+m+       /- `:/:/so/.``  `Mdd  :y. `.` ` .+ss-`           
            +:     --/s`      `yohy-      s   :---::d.   omds ` `s.  `.```  `+s-          
             :o    `---+        +y+yhyo+  ::  `-/+/:d`  :N+N-  .` o`   ....    oy`        
              :o-.``.--s         `+syohd   o   ./+/oh- :m/ds  `..  :    `.`     :h        
             .s/ ./:/::y            +sds   :++++/:.   od.oN`  `..` `             s/       
             +s    ./::+-           :yhh            -ds`sN+    .-`               +o       
              +s   .+os+/            yom+         -hm:`ssM`    ```              .d.       
               o+++/-`                osydo-``.:omN+`:yysM             ./+++ooohd`        
                                       .ossshddNd+`.oh.++N/         -sddhso+++/-          
                                   .-.`   -ohdy:`.oh/  `sods-   `-odms:`                  
                                 `hoods+++/:.`.+ss/      :oshhhhhds:                      
                                 so/+y-.`.-:yhy+.          `:///-                         
