https://research.swtch.com/openssl
                                              ```   `
                                  `-:///////////////////////////:-.`
                              `-:////////////////////////////////////:...--.`
                     .:////////////////////:-......````````...--:///////////////////-`
                 .:////////////////::-.                               `.:///////////////-`
               .://////////////-.`                                       `-///////////////.
              .//////////////:`                                            `.//////////////:`
     ..    -////////:-`                                                          -/////////////`
     `   `-///////:.                                                              .///////:--:/-
        :////////-`                                                                .//////:   :.
       :///////-`                                   ```....```                      -//////:- `.
   `  -///////.                                 `.-:://::::::::-.`                   :///////` ``
  .` .////////`                               .://::-.``      ``....                 .//////:-  .
  ` `////////.                              .://-``                ```               `//////:.   `
   -//////                             ://`                              -            -///////`
   -/////`                            .///-                          ```             ./////`` `
   -/////`                             ///:                         `..`           `./////.  `
   -/////                              .///-                         `            .://///.   `
   -/////`                             `-///-              ```.`                  -///:.-   `
   -/////.                              `-///-`            ``..                 `-////`
   `//////-                           ..`. `-://:.`                       ``.:////-`
    ://///-                            `.`..``.://:-.`                 `.::////:-`
    .//////`                               `...`.:////:-.````  ````.--://///:-.
     ://///-                                 `.--..::://////::::///////::-.`
      ://////:-.`                                   `.......``````
      `/////////:.                                        ```````
        .////////.`
                `://////:.
                  .://////-
                             .://///:.
                                .-/////::-`
                                       `.-::/:-.``
                                             `...---...``
