More humans per square meter than ants!
                      -:-:/.`:/   ```..:/-:ysooo::                                                            
                  `--/:   `.-:+oshdNmmhhmddmmhs+:-                                                            
              .::+o/+sshdNNNMMNdho/:/:--.`.``                                                                 
             `+ohmNmddhyys+:--:-:...                                                                          
          /:::/:.``````````...``                                                                              
         :o/+o/                                                                                               
         `+:ooo                               -N------.sh/NhM-                                                
         `/-oos                            `.-+M/`````:hmyMyN+:-..`` `./syhdhyy+:.                            
         `+-ooy                        `.-:-.`.s:--.  dy:/y:///..:oddhyo+/-.oyyhhhy+-                         
          o.ooh`                   `.-+dhs/:-.``      ys..``.:oydNNy/.      `-oyyyyyhy/`                      
          o.ooy`                `/+:``-NMMMMNNmmdhyso+/:/ohdmNMMMh:      ```.:oyyyyyyyyh:.                    
          o`ooy-             .//:+/---.:/+oshdmNMMMMMMMNMMMMNdNMmso++++oooossyyyyyyyyyyhNmo+/:-...`           
          +`oos-             o-://:-------------/+oyhdmNMNy/..hMhyyyyyyyyyyyyyyyyyyyyysoNMh//`.:+s+           
          /`oos:             o omdy::o/:::::--.---.`....--///-:yNNdyyyyyyyyyyyyyysssyyhmNy+:/+so+os           
          + oos/             o +NNMy/NMNm:syyo.-:---.--...:-`   -sdmmmdhhhhhhhhhhdmNNNNmyooo++/` /o           
          / oooo             o `.-::`yddd/yMMm-:mdyo :++/--::----.-:/+syhdddddddhyossyys+s:` -: `++           
          + +oos  `......``  +.  `.:+ooo.`.:+s--hmNd`hNMN+-hhyo..::---:::::/:.`.-:++y/-` +.  -++sy+           
          + +ooy-:-......--::o/:ohmNMMyMh-    `./oshdhyhh:-mMMN+-mmmh`:s+//mNmhss:.`y-   +//+syyyy+           
        `.s /ooy:-..``  `.:+ydNMMMMMMNyMMh`.:+yddNMhMMd:`  -:+o::dMNN-oMMMN/dMmy/   o:-/oyyyyyyyyy+           
   `..-::.+-+ssdMNNmhs.ydmMMMMMMNmdhyyhyooydNMMMMMMsMMMd    .-/ymyMy:`:ydmm.-Nmys.:+syyyyyyyyyyyyy+           
  +o+/-````.-:/syhs/+/-NMMMMNmhhydhdosydNMMMMMMNmdhhmhso.:oydNMMMsMNo`   `.  .yyyyyyyyyyyyyyyyyyyy+           
  +`o+/.-::::/:-.    .sNNmyyddmdh+-:+MMMMMMNmdyhdNNds+ohmMMMMMMNmodNNs.`      yyyyyyyyyyyyyyyyyyyyo           
  +.dmm smmo +hy+ ...`o+sydmmy/.   .+MMNmhyydmMNh++dmMMMMMMMmdyyhmmdhhdmhy    yyyyyyyyyyyyyyyyyyyyyyo/-.`     
 `+ ..- :os/ omms mNNy -+/:.-``    `ohoshmMNms/.` /MMMMMNmyyhdNNNdhs+-:MMM    hyyyyyyyyysssyyyyyyyhMMMMNdhso-.
 ./      syo+/--.`:+o+ omNh`-hhs. :::`-/oh+-`     +MNmyyhdNNNdhs/-.-/-/MMM    hyyyyyyo:.` `:oyyyyyhMMMMMMMMMMN
 .hhy`   mMMMMMNm+     `.::`.ody. yNN+ /yo. ````  ooshmNNdhs:-.-/-dMMh+MMM    yyyyyy/-.--:::.`yhhmNMMMMMMMMMMM
 `mNNo   mNMMMMMMy      :mNdso:-``-/+: /mm+ ommh -++:-:hshyh :mMMoyNmsoMMM    yyyyyy.    o   .NMMMMMMMMMMMMMMN
  .-::-::dNMMMMMMy      /MMMMMNNmh`     `.` -oyy +NMd  m.MMN-`mho. `  sMMM-. `hyyyyy`    +   +MMMMMMMMMMMMMNy:
         .-:/oshmy.``   +MMMMMMMMN`              `:// `m //-          yMMM o `dyyyyy-`   : `/dMMMMMMMMMMMmo.` 
                 `.---::oNNMMMMMMm     ```            .h           `-oNMMM-y`.dyydmNNmhy+hhNMMMMMMMMMMNd/`    
                         .-:+shmNh`    +Nd`         `-/y       `.+ymMMMMMMms::osyyyyhhhhhhdddhs++//:::-       
                                `----::oNm`        omMMo    `/smMMMMMMMNs:                                    
                                        `.-:::::-.+NMMM/`:sdMMMMMMMNh+:                                       
