Grow all your ads away.
:ys:```/++ys/. ``+y:./s:-:s///o-.o:++-o:..`-.:/-`/:`.---///-:.:./:/+:-/:-`./+s:::``.:.-:/.-:-``----:
-sss/.../h-yo/./.s-s:o+y+.:--/::-`.:/-//-.-::/++/o/+::--/--:-.+//.--+/++/:.`:No+h-:./-.`:-++/::o.. -
-y:sho/-`-o-yyy/-..o:so+:/:+ssyshohyydsyodmmNNNNNN/ssosyys/.-.+/.--``.:-+/.-ydyys.:/+/+-` `:-/so/.:`
++sody+:. :/yoys+:.`/s++:d+d+sh+h+ho+m/d/MMMMMMMMMso++oosh/ -`/.-      ``/hNmhsshs..-/::`-    --/-::
.:s+/dho:`-/o+/yh+:...s+:mod+yy+h+doom/d/MMMMMMMMM+     .y            `:+oMMdyhsyh:             `  `
`+o///h/:.--o-+/s:/.  -/`modoyy+h+dsom:d/MMMMMMMMMs     `y`   `   ``.:/sdNMMhsNhh-         .-.      
 `:-.+://   .`--:``    ` dsd+yy+h+dsom:d/MMMMMMMMMs     `y..+oh+o/+oyyohMMMNyyNdy-       ``/yh`     
     ` `        `        domoyy+h/dohm:d/MMMMMMMMMy    .+hooyyhs/ydodyy+yMMNhs/ho+---`-_...+yd`     
    __----//:------``````hom+hy+h+dosm/d/MMMMMMMMMy   -yhdssyyyyhymsshyyoyhhys`.:`         /sd`     
-/``      +sy         __-yom+hy+h+doom/d/MMMMMMMMMhsohdNNNd++oo+ddsddyyshooooo/         ___/hm` ``..
   ___----+yy-----````   som+hsoy+mood/d/MMMMMMMMMhmMMMMMNd++oo/yssddsysyoyssh- ..-...``   /yd.     
```       osy    ___-----somohsoyomoyd/d/NMMMMMMMMhNMMMMMmy/+/symhosooyyshssoo`            +sh.     
    __---`+sy-/``     `` soyshoyhydoyd/s/yyyyhNMMMhmMMMMMNh+o+oyyyyydNMNyhsos.   ....---```+yd`     
/```     .+sh.....-/+++/++yy+ms.`ymosdyoohmmmooyMMNMMMMMMNmy+o+/:+hNMMMNdhssy. `````       /sy`     
  `     ``osy    -o+-./-:/hN/d.  .hsoh+sdNMMmyNoodNNNNNMMNsohy+s/+:mMm+-./ddh`              ``      
.:://--:-`ooy   :y/`+.o+.o.yy/    /NdosyhdNNydhms/mdmmmNMyoys+s/.ssNN/````omh...------://///+++/+ooo
/-:/::- -:syh:``so/:-++/-/:/mo::::oNm-hhdhNmydNNh+MMMMMmd+yhsooo+/dyd::////mN+/++//:/:-://oo++/:+o:/
```. .. .-:/o. -y+.-++o+/+:`hNmmhhmNy+yyyydyydhydsyNNddNhoydssho//yo+      :No` `-`.`...`-.:`-:/:--.
   -` -`.-:`  `+o::/+yyyossodddmyomm+ssos++/+sssss/yNNMMssddyss+::ss:   .``.hm. --`..`-``---:.:-`/-/
`.-:////+osos++yss+//smh+++:yo+/:/:h+o+oyhdy++y-/o`./:/hy/-+ysd:/:do:     `-/Ns``-..:/::+/::/::::-:/
o+/:--..``     os. -/ohs//-+h:- ...oy//sosoyoos:oo  ...yh:+:hho//hm+.        +No``-  -- .-+:-o::o:.:
///::::.-/:/.` :s+/-//++s.ooy..`-`.-m-++os+hoh+-o.` -`:hd:+o+h++ods/        `-ydo.   `- -`.:.-:-//:+
///////:`---.` `s+-+.+-o:+oh:-.`.`.`yy+yosohy+.o+ ``-`:hmh+yshy+hho+::::--/:.:-:-.:-:/hohshhyyyhNh+:
:::--`.- -`     -ys:`o`o-yyo--:::--:/hy+soydhyys+ooo+osmmhy/ooyoo+yso/o++yyssssydhsooys:://-`:s::.+s
`.  ``         `:+yyyhsdysssssssssssssydsyyysysyssyssssyhyyys+yhmmhyhdmy+os+:/o//-:o/:-s/:-+o..+y-/.
                ```..--.` ```````````````-/osssyshyhddhsyshh/:++o-.:o/::y/.:h////-::o+.::s...:-o--s:
                                 ``.-:/+oosso+++/:--::.`-:-.-..`.-:.:/:.s/`:yy:``-s-`--++:o/-.:s/:.`
                `       `.-/++ooooo+/:-.-/``    `/..-+` ``o/``-..`:/----o `y-/-:``s+o-`:y/./yo:` --`
`--:.-:`.:.`-.....:/+ooo/:-..:/` ./- :.//`:`    ``` /- :--/`.`+.-``//.`./``///` --o.//../+++-: .``  
