Tap your way to heaven.
               `/o.           
              `oMMm:`         
             `oMMMy.          
            `oNMMh`           
           `oMMMy.            
 `--`     `oMMMy.---`         
`+NNy-   `oNMMh`oNNs.`        
`+NMMy```oMMMy.oMMMy.+h+`     
 .dMMN/`oMMMy.oMMMy.oMMM+`-   
 `dMMMmyNMMMNNMMMm-sNMMh`/o.  
 `hMMMMMMMMMMMMMMMNMMMy.oMMm:`
 `+MMMMMMMMMMMMMMMMMMy.oMMMm-`
 ``MMMMMMMMMMMMMMMMMMNNMMMM/` 
 ``NMMMMMMMMMMMMMMMMMMMMMMo`  
 ``yMMMMMMMMMMMMMMMMMMMMNo`   
 ``yMMMMMMMMMMMMMMMMMMMNo`    
 ``yMMMMMMMMMMMMMMMMMMh-`     
  `:sdMMMMMMMMMMMMMMm/`       
     ``/sdNMMMMMMMd+.`        
         ::/sdNNd+.`          
         `-` `..````          
