Grandmas click everything.
                                      `/yo:/sdMNy+//+hNNMMhyy:`                           
                                   ::`  :-    ``:/:/:/hdhmNy/:osh`                        
                                  oo`   `.-//++/-/-  o.os/hNoo/osm-                       
                                 :s/ :ys+/+/+syso+s/:-`/o- odhdm.oM:                      
                                o-o-yho++..oo/:.---.`-::-.`dsMNo-.ds                      
                               ./`:m++++:-.::...:-.``:::/+::.od+::NN-                     
                               :-:msss:`    `..-./o-//:-:+o+h. yhsyNs                     
                                +:+os-             :+:  `++:h/ :Ns::M:                    
                                 ys./                -:.:.-os`oMd-:/Nd                    
                                 +y:o.                 ./hs+o+mMosoyMy                    
                                 ++os+`   `.-/--/.  .-:- `+s+hhMMo:dh                     
                                  oy-oyh. :yy. -``--`     `d-os:m:`hm                     
                                  +/+oom::++dh+:s:        +:oso:d/hMy`                    
                                  :-o:+h  :. .:-         /..oy-//Mh-                      
                                    /.oy   .+`   ``     `/sds./s/s.                       
                                    ./ys-:so-+sso`      ` +d`+/. :h/                      
                                  :--../odoo::-:-.       /mo+/    +shs/`                  
                                ./`    ++:/yo/.    `-/`.hhy+/+./`.+//++s+/+`              
                             -+/.      /h-o-  ```:os//od+- /o/`+ ::+::/+sys:              
                         `::/do     ` +hsho/++s+yohyhN/    `` .: ::+/o- `:smy++.          
                       ./o:-s.     ``+MNdysyo-.-/dNy+o`       /-o/`-oyo.  ./oo+s+:`       
                   .//ss: +`    `.-+sh+:/os/+mNdmh+/-      `:s.-      `./oo/ ``ssdsho     
                .--: `.``--    --:+os-/o+++/osdyhy:`      -+:` `.`  ``-osy.   `.+so/m+    
             `/       `so-.:.-ydoos+sydssdyNysNoN-      `o-   ` `.///o+so             -:  
             o       :y. ::   +/:dNy/oyMMMNNydhd-`.-:`  /:  .   .:/++shs`              `//
            /-     `+d- +` +  +s sdy:o/-....-.-//..`    ``::`  `::++oss/                . 
          `+-      oh. ./- .--.y//+-`:``....` `-`:`     ./-` .//-/+ooy+`                  
        `//` .     +h` -/`+`/+::/./++o.       -`  -: .-::-. `:/:.-:ss+.                   
       `+`.  ``   -od. +/.o////so/:d+yd+/+-   -    .+. :o   `       -/                    
   `.:.`./```-..:sso`./:-..`...-`..h+sh/::/+/+       s/+s+o.                              
  .+ `-..--/o+/+hhyy.` ...`.-..-...s+sNd.dmdyho/``..:yhdmy.                               
 `+  :::/-+y+osNMssh/`..:.....-..`.:dosm/:dMM+y::s- os+.                                  
`+``/:-//oy++hysyNmNy. ---..`.`--``-yyo+d:+mM/mooyo-.                                     
