The baddies just love em'.
                       ````````````````                                     `--://:://:-`           
                      /+/++++++++//:::---...`````                      ````-////////::://`          
                      +sosyyyssssssssoooo++++////::::::::::-----......-::::///+////::::---.         
                       `.-/+sssssssssssssssssssssssssooosssoooooooooos+o/+/+/++/++:///::::/.        
                       .--.-:/++--::::---.........--:://++osssooooooos+soo+o+oo+++////:////:        
                      :o+//:::::--------..............-----/+++/+oos-./++++o+++++o+//+////+.        
                      oyssoo++++///////::::::::---::::::::::////+syh. ```-/++++///++/+//+/.         
                      -yyssoo++++/////////////::::::::::////////+os/       .:/o+//++://:.           
                       -hysso+//++//////////:::::::::/::::::///+oso          `:s::..```             
                      `ohyssoo++++++/////////::::::////////////++sh/          .s-.                  
                     `shyssoooo++++++//////////::://///////////+++sy/          o:                   
                    `shysssooo+++++++//////////////////////////////+o:         /-                   
                    +hysssoooo+++++++////////////////////////////////o-        :.                   
                   +hyso+oooo+++++++/////////::.``::::::::///////////+s-       :.                   
                 ``o+/:--/+++++/::////////////:``.:::::::://////////++o+       -.                   
               .-////:--ooo+++:--..-://///////:::::::::::::///////////+o.      -`                   
             .://////::-////:-://...-://////:::::/:-::/::::::////////+os-      -`                   
           `/+///////////::-:/:-:/:-::::///:::/::/::::/:://:://////+++oo:      -`                   
         :o++++++++/-:::::://::::://:::://:////::///////////:::////+++oo`      .`                   
        -ooo+///+++/::-::::://:::::/://////////:::////::://///////////:.       .`                   
       `sssy+//:////:/:::::://:/:::/:///++/://://:::::/:-:/:::::::::---        .`                   
       /sysyo+/////://:://:///-/:///-://++/::-:///:://:/::///:::::::--`        .`                   
       sosoysssso++/////////:/::///-`:/+////////:::::////::::::::---`          .                    
       oooo+o+/+++/////////://///////////////////////////////////:.            .                    
       :o+o+++///+++/////://////////////+++////////////////++++++-             .                    
       `/+++++++////////////////////::/++++++++++++++++++++++++/:---.``        .                    
        `/++++/////////+/////////:::/+oooooo+++++++++++++ooo+/:-----::-.`      .`                   
         `:+/+++++///+/////////::///oooooooo+++++++++++/////::-------:-.`    ``.`                   
          `-/++///+++///////////++//////:::::::::::::::::::::::--------.....--:::-::::..``          
     .-://++ossoo+oo+++++++++++++///::::::::::::::::::--------.```-::////////:///:+////:::-         
     `.-::///++oosssoooo+++///////:::--.........````````         .::::://////++/+////////:-`        
         ``..-:://:::::::::::::::::::--`                          `..-::::::://:////////::-.``      
         ``..----.`       ```````````                                   `````...--:::::::::-..`     
