Distill potions to burn away ads.
                        .--+-/+-:-         ::s                             .::://////-
                       .+``   .``+:/       -:s                           /+:``   :/ooo+/`
             `.-/:.-.` /-`.:::+:-.`        -yd/++                     `-` `-/``...s-s`-/-o----:---.
         `--/`:`  `  -::.:-`.``          .:+o-` -o`                   +``+```.```:/--o.-`-::/-:-..-+/
         +`.`      `-:-+. -://`       -://o+:oo/+o.                   /:/.`.:/-:-:o+y/+///:::://ooo-:+
       +:- `/:+o/::::`    .:/+.   `-yooo++/ymm`                        +y:.:oso+s-/yoo/+h/-   //+s/.so
      .s ///:.. `.`         +/` `++yoo/:-.``dd`                      ..+oss--:/./os+/ss+oo.    -+o+:h+/
     `o.`o/-               `o:/ //s.       `dh.        .---. -////- o-://y/:+ysso+os/o///`     /+++ss//
 `..../+/.                 /::s +:y        `so-oo`    :+//-y`y-oo-y so/ssh-o:--/s/+y:--`       y+os++h.
 :s-:o/y-                  -oso-:sd         sy ++`    o-y o:::s./:o+:s.-o+`      sd.           .+//+y-s
  .o.:y`   `               -/+++o-+/-.`     sy        s.y ://:- `::s+..o/        sd-           //yso/ss
//:/-.s.    :/   `:/:::/.       :-s`./o+o+//doo`      +-y       -o.:o/           +y.`./+/++/+:+:o+oos:o.
   s.oy-  +.o-  .o-oo+/--+      -/s     -:+yoyoo/.```.o.o.``  `//-/+-           `oh++oo+::/:/+.h++oo:+y`
   o``/-  /:+-  o.os` -o`+-   `./-..-:`   `/sd+osyo.//. `-+o/.+.`++`         `-/syho:+.     `y`yoso/:y/+
  -y+o-+`  +-s  o`o+   ::-+  +/` -``. `--   /y   -y`:``````+os `o-        `:+oso/hyh/-+    `-` .:/-/.-:.
-/sss/+dy.-yo.  o.:s   -hso /:   `  `-`//.  /s   -h.--:/++osh+-o`      `:+os//`  sy/`-.    ..  `+.-:-:`
..ody+/s. :o::  +.:y   `y`o/s    -`  -./`s  sh```.s`..`+/+o/yo/      .+yy/:`     +d/       :++//oy.
  `/y/+s+ -os  -oh/+d/.     :h:-:sysyhyd+ +`so.//+-   ./d+oo        s/:          oo+       -s+oohy
://+.  +:.:/..://-+s+ossh+/:     ```    `o/:s+.-o+/ .o--o``o     -::h:o:.        /-s         .s+
:.-:`/. o/   .o/:`      `dd`            o-/ so.-:.+: o- `oo+      :/syos         .+s      .:::+::::`
o/::::///+oyh+          .o+-           //./-o/-`+- .  .:/o:: -+o /y/o+:ho:y.hy+/ `h+       :+.:-y`
/``.//+o/oos:           `s+-          o-  -`s//:. :+- `:/-o  .yo /ys//od+/h`ds/: -ds`      -+ -+y
.///+os/o//`             y+`         -o  /o`s/::-` `    /:+--.yy..s-  -h--y`h:/o/y+/s///////: .:h
   `+o/``                s+`         :+  `` s+. +/      :``.dohhy+y-  /ys+h.ho+ysd+:h+oo+/++` :/h
  `o/-:+-               `oo`         `h++++/ss++//++++o++oo:-`dd``+- `/y` ...``..oys/``````+- `-y
  s/-//-+`              `:s`          /s-.-:sy-::::/+/osyo`   od  +: .-y         `mh       +- `:o:
  y+/ ::+`              `./`           .+:++yy/:///:+/:+/`    oo  -: -.o         .dy      -+.  -::+:`
  :s-/so`               `--.             .-:yd++//+//:-`      :s  .o.+.-         :ss    .//:-``.-//++/.
  `y-+/--               `+:.                ss`oo/.           +y   //:.          /:s  -ohoo+/:----://os+`
  .s :/-/                o:.               `sss/o+y           o+`   ``           o`s `y...----::://oosy+o
   o/oh/.+/+y-           s+-               .+y`dhh.           yy                 s.+  +/..`//+::+//-:sos-
syoy+/h:.-----:::/://:```y:+````````       /:s`.sy`:-`       `oy         ````..--y.s::::.````     ````
ddsh+yhdyhoooossoosysy+ooyohdyoo++oo:::.`-:o/dydhyo/oo++/+++/+syo+////-``-osshyo+++yyhdhssyys+/++ooooo::::.
:::++sssshmdyyssssssy+oooshymdhdy/+++//osyhhdmddhhyyyossssyy+ooddhyyo+++//////syssso++/+o++++++oooooooooos/---`
::osyhhyyoosooo:+sooo+:::::-o++++++/++++++-.://///////:`    .-:--::::-::::::-:---     ```````````````
