Procrastinate your ads away and let your future self deal with them.
                       ./ossss+/:h.`` `MMy  ``o+:/+ooyo+:`                                
              .+yyoh`     .s.:+oosyooooo+++ooosoooooy/.   :/ -+oo:                        
           :syo-   .s``:osss+:.                     .-/oood-`   o/os/`                    
        -sy+y:    ./yho:`            `.--.--.             `:+oos-   :Ny:                  
     `+ho.   /s:oyo-                  `N/ hs                   -oo/-mMh/s+`               
 .yh:yMMMy+hs.                         yo h+                  //`    :s+-+.-y/            
h`   `od/      .                       /y d-                oy`+d-.d:`   .s/:/-s+         
.+o//d+      :do                       -d m:              `y+.ho`sy.       /y`  /y        
 /m:            -dh.                      ````          `:-o+-y:              os  .h`     
sd`               :do`            ..--s:/-:--:-s::-..`      .+                 ++ `+h     
y                   +d/       `-./--...-.     ::- `..-//.`                      os-`/o    
                      +d:  `-/s-.      //     /+`   -:.-.:-.               `:+   y- `d-   
                       . `:::. --      `            .--   .-:.         -+oo+:.:  `dNNdh   
                        -:-.    .-                        .-::-     :o+:`  -sy/   /o  s-  
                      `::-`-               `````          -`  -:`       :os/`  `   h.-+y  
                     ./s.`://-        `..--`-```.-..`         `-/     `://++oooy`  s:  d  
                    `::..o/-/`      .-`.          ``-.`      ::./-                 :+  h` 
                   :./            ---    ..`     ..   `-`     `.`:.                `s  s. 
                   +:..::-.      --.    -`         -   .-     :/-/-                .y--d` 
                  -ss -:.-:      :`    .`          -   --     ```:.                :/  h  
                  /./ ::::.     `:.    ..         `.   -.     -:./   `/so+++os s   /-:s  
                  /`/            :``    -`   ``````  `..     -+-::     `/so+++os   y  s-  
                  .//`     .      :--      `.`.....``      `:-:-            .oo  `y/om.   
                   +./ :-/o:.      -.`-                 ``  .:.               `  y- :+    
                   :sy. +`          `:-  -           `  `::-.                   o.`+y     
                     + +`      ..         `.-...-:-..-.`          +/`        `o. +s       
                     `o`/.    .y::`                            :+ `h+++/.   :o:.++        
                       +:-: :-s` :+`                            -s``h` -` .o- .s.         
                        :+-:- -.o.    `o/.-        ..- `-        `s/:/  ./:.:o/           
                         `/do:- `    `s:+s``h`     o.s .d/         -  -/dd/++`            
                           `:/--:-   +-s//.o/:     +:y //:s`       -/o: -y/               
                              ::+`:/-. `:`+ .s     /+s-+- .-   -::o. -o/.                 
                                `:+:./:-o/--`           `-::/::+`./o/.                    
                                    .:::m/./.-+--:/--+:-ms .o:://.                        
