Conjuring viruses onto your computer.
                              `    `    ``      ````````    `` ``   ` ``````..` ``   ````````````````````````````````  `
             `  `                          `   ``` ``    `` `` `.` ```````  `.``````````````````````````````````````   `
                             ` ``    ` `` ``   ``      ` ```````` ``.````.```.``.```````````.`````````````````````     `
                            ` ` `       ``   `             ``````````   `.``````  ```````````````````````````````      `
                               ` ` ```  `      `  `   `    `` `````` `````... ``  ``````````````````````````````       `
  `   `         ` ` ` ` `  ``  ``                 `     `  ``   `````.````````  ```.```````````````-`````````          `
         `             `` ``````                        `` ``  ````..``....```` `.````` `  ``````````````              `
      `    `.````` ``-````..``   `  ``` ``             `        `` ```````..````.`````` ```  ```  ``` `          `      
         .````````````.``./+:....-.```````  ``                 `.` ``````````````````.`   ```  `` ``             `     `
        ``..``` ```./oos++oo+os+sy+--:..:.````````````         ````````````````````.```    ` ```      `                 
         ` ````````-ommmddddhdmmmdyosh+o+:--....--.``````````````````````````.```````` ``  ` `    `                     
       `` ````.`.:+smMNmdddddmdmMNmmmmdmNmdhyssyhho/+:----.`````````.``````.````````.` `````                            
  `` `.-.````:-/+yhdNNMmdsshoyoshossdmmdmMMMMMMMNmmyyo+++//:-....::--...````...````.``` ``   `   `                      
   ````-.``..--/sdmhyhs+//+:::+oo/++ss+/+sysdmNmmmNNNmmNNNmhos+/:o++/-.``..`-`.-.``.`````.` ```          `              
   `  `````.-/symyyo+//:+:-..`:/---.:+-///-::/soooddmNMMNMMMNNmNmNmdho/-.-:.```.....``` ```` `        `  `              
-` `````.:-o+oyyo+:/:/:...````````.``--+:--:-:::/s:/odNNmdmMMMMMMMMMMNds/:-...`.--..````.`           .`                 
.``.--.-.../-oy/-++:.-````````````.```.::.--.....-/-+yhhds+ohhmNNNNMNMMNmdyssso+:://:-...``         ./.                 
 ``-...-``.--oy:/-/---`````` `    ````````````-````..--:/+:.://osyhhmmNNMMMMMMMdhhhyo//-/+:.`      .::.                 
```` `````.::oh+:....```.``````   `..`    ````````````.`.....`..:oooo+oyhmNNNMMMMMMNNmmmhys+/..:/`./s+.``               
`````..````.:+yyo/:/-.`.:.`.````. ```.`   ```   `   ` `````....`.:::-:/++/oyydmmNNMMMMMMMNhyhdyymyohmo+s:``````...`     
  ``:-----.::/+/++//o/:/-``` .`-`````````````````  ``````` `.```.``..-:/:-.-/++++syydmNMMMMNdNMMMMNNmhhy+os+::-.`       
``.```-+-./-+oo-//+ooos+:.-...`..` ` ..````  `.`` ```.``` ``````.`.....:.```..-.-:--/oshdmNNMMMMMMMMmdddddy+-`          
..-.-:/::+y//o-:-+/:::os+--/-.`.....``..``-``.`` `.``.`.```` ``.-`````...`-..`.``.-:///+sdmNMMMMMMMMNmmddhyo:`          
````....:/:::::++-:-:-:+/+o/::-//..--:/`...`-`  ````.````.``````.```.`...`.`   ``-`````.-:/sdmMMMMMMNmmmdy+-``          
 ```    `..--`.--:.-/.//+:so:o-.//:-::-:-..`` .`--``::. ````.``..```````.` `   ` `  `  ```-osodmmmmNddhhyoo++/:`        
  `      ``..````--/o::.--//:.-`-/:--/+o+::-`..`--.......``.``.--...`..  ```   `          .//oso+hsossooyo`..-::-.`     
    ``   ````` `-:++/```:::::`` `.`---.-:..--/:.//.-::-```...`.. `.-.``` ``            `.-:::-.``s:-/+/  `        `     
   `     ``     `.:-.``.````:```.-..-..+-...--//-/+:--:``````` ````..`    . ``` `` ` `--`.:.`       -::`                
  `             ``..`    ```.` ````.-.`--...`..://o/..```  ` ```.-`           `  ` `..  ``           .:`                
           `.   .``  `    ` ``  ``-...:+..-`` `.-:o/```..        ```            `-.`                  ..                
          ``   `.`  `..    `````. .- ./..`.```````.:.```   ``      ``       ` `..`                     `                
                             `    ` .``` ``.````.`` ```  ``.`     ``        ..`     `                                   
                      ````     ``   ``` ``.     ``      `. ``     `      `..                                            
                          ``  `       `` ``` ``      ``     `          `.`                                              
