Spoofing viruses into your PCs since 1997.
                                                       .------::`          `------:-                                    
                                                     .-.....-.`          `--....-.`                                     
                                                   .-.....-.`          .-.....-.`                                       
                                                 .-......:-....`     .-......:-...-`                       `..-..`      
      -+::-++-                                `.-.......-:..--```  .-:..........--`                     ....`````.--    
      +oso++sys:.                             .....-:...Original: //++.-:.....--`                     -.````````.-//    
      +o/++ss:++o///::::::::::::::::::::::::::::::-..:-.-.`  `.   /```--....-/:-----------------------//:.````.--://    
     .o++//os:+/+-.-:/++:.`````````````````````-:...-/Connection:/-//++//:--..................-:/++oooo:/++`...--://    
    `hsooo+ss::::/+     -/+:`                .-.....-.`          `--....--`               ./++:-.`````:-:--.-----://    
  `-.smo+yys+:/++ss/       .++.            .-.....-.           `--....--`              `/o:`          ::--..-:/++///    
/++///+o+sydooooo++:         `/o.        .:------.            -------.`               /o-             :/+//-:sosyy+-.   
:+so+///+//::::--.             `++`                                                 `o/                .-//-/oyyho.`    
   -/ss++oo`                     -s.                                               `o:                    ````          
      `.``                        .s-                                              /+             +ooo+/s:.`os/+::///+:-
    Your PC                        .s.                                            `y`                    Web Server     
                                    -s`                                           ++                                    
                                     +/                :.--.:.:.-                `y`                                    
                                     `y.               //:/ / //:                +/                                     
                                      /+         `-.`````` ````...````          /o                                      
                                      `s.        .:-//::/::/:/::::////        `++                                       
                                       -s.                                   :o-                                        
                                        .o:           :++//oo:`           -++-                                          
                                          :o/.        ++oooossy+-     .:++:`                                            
                                            ./+/-`    +++soss+soo:/++/:.                                                
                                               `-/++/:s+oo+os/o+s/`                                                     
                                                    .yoooooos/++++o                                                     
                                                  -:-oy++yyyoooosyho                                                    
                                                +ss+ooos+ssyosyhhyy/                                                    
                                                :+ssssssy++::://:.                                                      
                                                   ./oyssyy.                                                            
                                                  `   `.`` `                                                            
                                                    Attacker                                                            
