Hire others to tap your way to heaven.
           `-++:-/./ssh::-`             
  ``    `sdyodNmhyNds+:sshdhs:          
hNMMNdyhNN/:NMM/++oodhmNh+-./hd/ `-//:. 
MMy/oNMMh/oNNhmmydNdyhMMMMMMh-+NMMMMMMMN
Md  /Nmo/o+/....::y:.`:+o/:/smhodM+-sNMM
Mh-sNMs`          /-/.-       :mNm`  :MM
MMdMMM     -o+/-      -o.o-    `mMdo:MMN
mMMMMM:    hm++m-    hMhsmN-    dMMMNMN:
`dMMMMd.`/dMo .mo   -dN. `Mm/` -MMMMN/  
 `yMmMMmshdMMMMho+:-+/NNhmMy:.oNMMMMN/  
.yMMdMMMd::sys/:ss:-/ohhys+o.:sMMMMMd.  
 ./hMmMMM+`--oyNMMMMMMMMd- ``-NMMMM/    
    ..dMMM- /sNMMMMMMMMMMMs+/MMMMM:     
      .sMMMdh`-mMMMmNmmhos+.NMMMMo      
       `NMMMo   ::        `:MMMm/       
        +NMMs              :MMMo        
         `:/:..``     `-:/+oMMm-        
             +://+++/:/yMMMy..          
              /oMMMMMMMNh:o             
               /:-:ohy-  /`             
                `:///++/:               
         `.`--.-`....-.....`..          
