Teleport those pesky ads away.
                                    ```````````````````--------------`````
                               ``````````.............-------....---...`````
                            `````````....................----::::---:-...`````
                          `````````................-------------://////-....`````
                       `````````..............---::/:::://///::::://+oo+-....````
                       ```````....`.......---:/+ossssssssyyyysoo+//++osy+----.`````
                       ````....``......--::/+oyyyyyyyyhhhhhhhhhyyssoossyyo/::-..````
                     `````.```......--/+ossyyyyhyhhhhhhhhhhhyyhhhhhhyyyyyyso//-...```
                    `````````.....--/osyssyyhhhhhhddddddhddhhhhhhhddhhyyysyso+:-..````
                  ````````.....--/syyyhhhhdmddddmmmmmmmNNNNmddmddhhyhdhhyyysso-...`````
                  ```````....-:+osyyyhhhddddmmmmdysosyysydNNNNNNmmdhhhdhhyyyys-.-.`````
                 ```````....:+sssyyhhddhhdmmhs++:-.....--:sydNNNmmddhhdddhyyys:--..`````` `
                ```````....:+sysyhhhmdhdmmho:.``       ```.-:yNNmddhdhydhhyyyy+/:...````  `
               ```````....-/oyyyhhhdddmmho/.`             `.-ohNNNmddhydhhyysyo+-...```` ``
               `````.....-:+yyyhhhhhdmds/.``               ``-/hNNmmdhhdhhyhoso+-...```````
              ``````....--+sssyddhhdmmy/.`                  `.:ymdyddhhdhhyyss+--...``````
             ```````...-/+ssyyhhhydmms/-..`          ` `  ` .-+sdyyddhhmdhssss:-....``````
            `` `````..-oossyyhydyydds:::.`` `` ` ` `` ``` ``.-:/+ddhdshhhhsso::...````````
            ``  ````.-:/syyyyydhyhddso+:-`` `` ` ` ``      `.-:+shddddyyyyyy+/-...```````
            `   ````.--:syyyhhdydddhshs+-`                 `.-+ydmddmdhyysyo+:...````````
            `   ````.--:yyyyhddhhddysmdo-.`               ``:odmmdhmdhyysso+:....````````
           `   ````..--/ysyyhhdhhdddhNNy/:.``           `.-/sdmmhhddhyyss+:--....```````
           `   ````...-+sssyyhddhhddmNNNdy/-.````   ```-/oydmmdddhhhyyys/-......````````
                ```..-/ossohyyhdyhhhdmmmNNdsoo/:--:///oydmmmddmdhhhyyyo:--.....````````
                ```.../+sysyyyhdhyhhdddmNNNNNmmhhhdmmmmmmddhdmdhhysyyo/-......`````````
                 ```..::+syyyyhhddhhhddmmmNmmmNNNNmmmmmmmddhdhhysssso/-.....``````````
                  ```.--:/yyssoyyhhhyhhddhdddmmmmmdddmmdhhhhhyyyso+/-.....```````````
                   ```....:ooo////osyhhhhhhyyyyhhhhyyyysssys+/--.......```..```````
                    ```...-//++::::/+ossssyyyyyyyyyyyssooo+:--.......```..```````
                     ````..-::://----:://::/+oooo+/::-----.........```..````````
                       ```..----:::-----------:------..........``.....```````````
                         ```..-...-::--............................`````````
                            ````..........................``````````````
