Concentrate light to burn those ads away.
                                    ``.                                                   
                                  ``   -yyo/.                                             
                                 `.     .hhys+.                                           
                                ``.`    `-yhhs+.                                          
                               `````   `` `shys+-`                                        
                              ``` `.  ``   `ohyy+:`                                       
                            `````  .```     `+hyyo/.                                      
                           `.````  `.`        /hyso/.                                     
                          ..`````  `           /yyso+-                                    
                         `s/:::::://///////+++++yhddhyo:::----.....`````````              
               ``.----:::.-::::://:///////////////hdddddhhhhhhhhhhyyyysssooo++++////::::--
     `...--:::::-...```.-...`````                 .osssss/+osyyhhhhhhddddddddddddddddhhhhh
:::::--...``          ---...````                   `+ooo+/```.-://+osyyyyhhhhhhhhhhddddddm
`                   `-:---..`.`                     `/oo++:`     ```.-://+ossyyyyyyyyyyyyh
                   `:/::-....`                        :++++/.           ``..-://+oossyyyyh
                  `///::--..`                          -++++/.                ``..-::/++oo
                 .+++//:--.                             .++++/-                     ``..-:
````````````````-+oo+//:-.                               ./////-``````````````````````````
...............:oooo+//:.                                 `-/o+/-.........................
::::::::::::::/ossoo++/-```````````````````````````````````.yNmo+/::::::::::::::::::::::::
+++++ooooooo++ossssoo+///////////////////////////////////////ss+:///oooooooooooooooooooooo
yyyyyyyyyyys+ossssssosssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo-..-.+yhhhhhhyyyyyyyyyyyyyy
yyyyyyyyyys++oossssoyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhho`  ..+yhhhhhhhhhhhyyyyyyyy
ssssssssso//++ooooossssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+`  ``:sssssssssssssssssss
oooooooo+/://////++++++++++++++++oooooooooooooooooooooooooooooooo/`  ``/oooooooooooooooooo
+++++++////::-.`                ``````````````````````..-----------`o/:+++++++++++++++++++
:::::::-..````````````````````````````                   ...........o::///////////////////
........```````````````````````````````````````````````````````````.......................
......```````````````                    ``````````````````````````.......................
```````````                                                     ``````````````````````````
