Receive ad removers from space.
                                                                                 -+.,.::-::////:
                                                                              `-+++///////////+/
                                                                         ` .-/++++////////////::
                                                                     `/smNs..:////////////////:-
                                                               -omMMMMMMMMMMMNo..://////////::/.
                                                            `+dNMMMMMMMMMMMMMMMNo`.://////::::: 
                                                          -sNMMMMMMMMMMMMMMMMMMMMmo`.://:::::/. 
                                                      -hNMMMMMMMMMMmhsssyhNMMMMMMMMMMm+`.:///`  
                                                    .yNMMMMMMMMMNo:/+++oo+:+dMMMMMMMMMMm/`.:-   
                                                  `oNMMMMMMMMMMh-oo:/+o+/:os.hMMMMMMMMMMMd/`    
                                                 :dMMMMMMMMMMMd`y/:dmNNNNd`so.MMMMMMMMMMMMh     
                                        `````` `oNMMMMMMMMMMMM+-d dMMMMMMM-+s`MMMMMMMMMMMy`     
                                    `.-::///:..hMMMMMMMMMMMMMMs.d-/mNNNmd+-y-+MMMMMMMMNNs`      
                                  `-://////:./mMMMMMMMMMMMMMMMN/:y+:/++/:+o-+NMMMMMMNNm/        
                                .:///::---:`oNMMMMMMMMMMMMMMMMMNy//+++++//+dMMMMMMNNNh-         
                              .:/:-.``    `sMMMMMMMMMMMMMMMMMMMMMNmhyyyhdNMMMMMMNNNmo`          
                           --.`          -mMMMMMMMMMMMNs-.+NMMMMMMMMMMMMMMMNNNNNNNh:            
                         `.`           `ss:omMMMMMMMms-..-smNMMMMMMMMMMMNNNNNNNh:`              
                         `             sNNdo:omMMMms-..-smNNNNMMMMMMMNNNNNNmy:`                 
                                      -mmmddh+:sdo-..-smNNNNNNMMMMNNNNNNNds-                    
                                       -ohddddy....:ymNNNNNNNNMNNNNNNNmy/.                      
                                    `.-/::ohh+...-.oNNNNNNNNNNNNNNNmh+.                         
                                 `.:+shdNd:.`..-sdh+:smNNNNNNNNNdy+-.                           
                               `-/oyhdmNd+..``:hdddhs/:smNNNmds/-.-::`                          
                             `:/osydmNd+...-sy--ohyyyys:-ss/-``::://:`                          
                           `:/+syhmmh/...:sddyo: -oyso/-`      :////-                           
                         .-/+oyyddy/...:sdddhs/.,. .`         `////-                            
                       ,.//+syhdhs.`.:yddddyo/.,             `://:.                             
                     .,-/+syhhyyhdh/oddddhyo:`              .:/:-`                              
                  +oo+++oyyyo++syso+/:.                   ,:d/:.                                
                +++///+sys+//+so+//:.                   ,.:/:,                                  
            .://:-:/+oso/-:/oo+//-`                                                             
         .-//:.``:+os+:../+++/:.                                                                
     .``     ./o+/.  `://:.                                                                     
       `-/-`      -:`                                                                           
