 /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$$   /$$$$$$  /$$      /$$                  
| $$  /$ | $$|_  $$_/| $$$ | $$| $$__  $$ /$$__  $$| $$  /$ | $$                  
| $$ /$$$| $$  | $$  | $$$$| $$| $$  \ $$| $$  \ $$| $$ /$$$| $$                  
| $$/$$ $$ $$  | $$  | $$ $$ $$| $$  | $$| $$  | $$| $$/$$ $$ $$                  
| $$$$_  $$$$  | $$  | $$  $$$$| $$  | $$| $$  | $$| $$$$_  $$$$                  
| $$$/ \  $$$  | $$  | $$\  $$$| $$  | $$| $$  | $$| $$$/ \  $$$                  
| $$/   \  $$ /$$$$$$| $$ \  $$| $$$$$$$/|  $$$$$$/| $$/   \  $$                  
|__/     \__/|______/|__/  \__/|_______/  \______/ |__/     \__/                  
  /$$$$$$  /$$      /$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$                
 /$$__  $$| $$     |_  $$_/ /$$__  $$| $$  /$$/| $$_____/| $$__  $$               
| $$  \__/| $$       | $$  | $$  \__/| $$ /$$/ | $$      | $$  \ $$               
| $$      | $$       | $$  | $$      | $$$$$/  | $$$$$   | $$$$$$$/               
| $$      | $$       | $$  | $$      | $$  $$  | $$__/   | $$__  $$               
| $$    $$| $$       | $$  | $$    $$| $$\  $$ | $$      | $$  \ $$               
|  $$$$$$/| $$$$$$$$/$$$$$$|  $$$$$$/| $$ \  $$| $$$$$$$$| $$  | $$               
 \______/ |________/______/ \______/ |__/  \__/|________/|__/  |__/               
 /$$$$$$$$/$$      /$$         /$$$  /$$$$$$  /$$$           /$$$ /$$$$$$$  /$$$  
|__  $$__/ $$$    /$$$        /$$_/ /$$__  $$|_  $$         /$$_/| $$__  $$|_  $$ 
   | $$  | $$$$  /$$$$       /$$/  | $$  \__/  \  $$       /$$/  | $$  \ $$  \  $$
   | $$  | $$ $$/$$ $$      | $$   | $$         | $$      | $$   | $$$$$$$/   | $$
   | $$  | $$  $$$| $$      | $$   | $$         | $$      | $$   | $$__  $$   | $$
   | $$  | $$\  $ | $$      |  $$  | $$    $$   /$$/      |  $$  | $$  \ $$   /$$/
   | $$  | $$ \/  | $$       \  $$$|  $$$$$$/ /$$$/        \  $$$| $$  | $$ /$$$/ 
   |__/  |__/     |__/        \___/ \______/ |___/          \___/|__/  |__/|___/  
