Pray to the gods for more clicks.
          `::-..-....```````````````````````````````````````````````````````````````...--..-::      
         ::`--..`````````````````````````````````````````````````````````````````````````..-.`/-    
       :--..```````````                        ./                                ````````````.-.:-  
       /...`````````                          -:`:.                                 ``````````.-`/  
      /.-.```````  .`                      `-:`   .--`                      .+.        ```````..--/ 
      /`-.`````    `/.                 ..---`       `.--.`               .-/+.           ``````.-`/ 
      /...````      `/+-`  ``.....-://///////////////////++//:---.....---::-              `````.../ 
      /..`````        -o+oo/:--:///:---```````````````````.----------:/oo.`                `````../ 
      /..`````          `./s///-````                           `.---:-:-                   `````../ 
      /...````             `:-`.-----....```        ```...-..-+.``` .:`                    ````.../ 
      /.-``````              .:`   :-```/-::////////:::---+`  +.  `:.                     `````.../ 
      / -.``````              `--  o-   /`````           `/   // .:`                     ``````.- / 
      -/-..``````               `:-o:   /                `:   ///.                     ```````.-.+. 
       /.-.`````````            .-o//   /                .:   ///-..                 ````````..-.:  
       `/`-..`````````     `..-:--/`/   /                .-   /`-::-:-..          ``````````..-./`  
        `/..-..```````...-::-:-.``  +-../  ````````````.`:/.--/    `.-:::-..``````````````..-.-/`   
 `-.`    `::-.------:::-:-.``       /-::+-::/---:/:---::/+:+/:/        `.-:-::-....```......-:/-:   
  .-/+//////+:::-::-..``            /.//+::::---:++/::://o:++/:            ``.-::-:////+///sss/.    
     .sdh+:.`````                   `:o/:``...---::-------:-oo/.                 `````....-/ydy.    
     sNmhy//:-..```             ``.:++++h`               o+++/:+::-.```          ````.:/+-:ohmNs    
     -hdyyo+/:::::---------------:so////d:              `d/o+/so...-...-------------/+/::-/oyhy.    
       .-/oossoo--/:/-::-/-::/-/--s++///d//````````````.-h/++/++..o-o/+.+:-/.+:+..o/:/+oos+:.`      
           `.-/y  ooo o++y o+y-o  /++/+/d o............/-h/o/++:  s.yoo yoo+ soy` +o+/:-.           
               +  +`+ +--o +.o-o  //+/+/d +            ./h/o/+/:  s-+ + +..+ +.:- :.                
               +  + + +  + + +:o  //o:o/d +             oh/o:o/:  s:+ + +  + + `/ .:                
               +  + + +  + + +/+  //o:o/d`/             od:s:o::  o:/ + +  + +  +  /                
              `: `: / +  + + +/+  /:s:s:d-:             sd:y-y::  +// + +  + +  +  +                
         `````:. --.: +  + + +++  /:y-y:hy/-------------so/y-s::  +++`+`+``+ /` +  +  `````         
       .odmdhsy  /ss: s::+`s:///  /:y+++/:               .://y::  /--.-.:..+-+ooy  +ssshdmmy-       
      /NMMmhhdh `oyo/::../:-```+``++///.                   `-:/o--+----------:+oy. /hddhhmMMMo      
    .MMMNdmyo+ooo++++++////////oo+++++++++++++oooooooooooooooooooooo:::::///++ossyhhdddmmmdmMMM/    
    oMMMmmNmmddhhyyssoo++///:::://:::::::::-----------........------::::///++oossyyhhddmdNmdMMMh    
    `NMMNdmmdddhhyysoo++///:::-----............................-----::::///++oossyyhhdddmmdNMMM:    
     /MMMNhdmddhhyysoo++///:::-----............................-----::::///++oossyyhhddmmhmMMMs     
